<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <style>
    
    </style>
  </head>
  <body>
    <header>
        <!-- Start your project here-->
         <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-body-tertiary ">
      <!-- Container wrapper -->
      <div class="container ">
        <!-- Navbar brand -->
    
        <!-- Toggle button -->
        <button
          data-mdb-collapse-init
          class="navbar-toggler"
          type="button"
          data-mdb-target="#navbarButtonsExample"
          aria-controls="navbarButtonsExample"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
    
        <!-- Collapsible wrapper -->
         <div class="container">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5">
              <a class="navbar-brand" href="#">
                <img
                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/150px-Instagram_logo.svg.png"
                 height="30"
                 alt=""
                 loading="lazy"
                 />
              </a>
            </div>
            <div class="col-md-2">
              <form class="d-flex input-group w-auto">
                <input
                  type="search"
                  class="form-control"
                  placeholder="Search"
                  aria-label="Search"
                />
            </div>
            <div class="col-md-3">
              <ul class="navbar-nav justify-content-center">
                <!-- Icons -->
                <li class="nav-item me-3 me-lg-0">
                  <a class="nav-link" href="instgram.html">
                    <i class="fas fa-house fa-lg text-dark"></i>
                  </a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                  <a class="nav-link" href="#">
                    <i class="fas fa-paper-plane fa-lg text-dark"></i>
                  </a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                  <a class="nav-link" href="#">
                    <i class="far fa-compass fa-lg text-dark"></i>
                  </a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                  <a class="nav-link" href="#">
                    <i class="far fa-heart fa-lg text-dark"></i>
                  </a>
                </li>
                <!-- Avatar -->
          <li class="nav-item dropdown">
            <a
              data-mdb-dropdown-init
              class="nav-link dropdown-toggle d-flex align-items-center"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              aria-expanded="false"
            >
              <img
                src="WhatsApp Image 2024-12-05 at 13.25.53_3fa67c8f.jpg"
                class="rounded-circle"
                height="22"
                alt="Portrait of a Woman"
                loading="lazy"
              />
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li>
                <a class="dropdown-item" href="/instgram_profile.html">My profile</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Settings</a>
              </li>
              <li>
                <a class="dropdown-item" href="/instgram_logout.html">Logout</a>
              </li>
            </ul>
          </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
    
         </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    </header>
        <div class="container my-5">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-7">
                    <section class="my-5">
                        <div class="profile-container">
                            <div class="card">
                                <div class="card-body">
                                    <div class="container">
                                        <!-- Auther -->
                                        <div class="row">
                                        <div class="col-md-2">
                                            <div class="d-flex story">
                                            <img
                                            src="WhatsApp Image 2024-12-05 at 13.25.53_3fa67c8f.jpg"
                                            class="rounded-circle"
                                            height="120"
                                            alt="Avatar"
                                            />
                                            <div >
                                              <ul>
                                                <li class="d-flex mt-2">
                                                <strong class=" ms-5"> 1000</strong>
                                                <strong class=" ms-5"> 2000</strong>
                                                <strong class=" ms-5"> 3000</strong>
                                                </li>
                                                <li class="d-flex" style="color: rgb(158, 157, 155);">
                                                  <p1 class="ms-5">Posts</p1>
                                                  <p2 class="ms-4">Followers</p2>
                                                  <p3 class="ms-4">Following</p3>
                                                </li>
                                                <li class="d-flex mt-3">
                                                  <button type="button" class="btn btn-primary" style="width: 250px;" data-mdb-toggle="button" data-mdb-button-init data-mdb-ripple-init autocomplete="off">
                                                    Follow
                                                  </button>
                                                  <button type="button" class="btn btn-primary active ms-2" data-mdb-toggle="button" data-mdb-button-init data-mdb-ripple-init autocomplete="off" aria-pressed="true">
                                                    <i class="fas fa-caret-down"></i>
                                                  </button>                                                
                                                </li>
                                              </ul>
                                                
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h5 class="card-title ms-3 mt-3 fs-4 fw-bold">Bochord</h5>
                                    <h6 class="card-subtitle ms-3 text-muted">Library</h6>
                                    <p class="card-text">Introducing the New Website of Books "BocHord". it's an old English word for Library.
                                         We are excited to announce that our website,
                                        <a href="#" class="card-link">🌐 BocHord.com</a>, will soon transition to new domains to enhance your shopping experience and provide better service.
                                        we are committed to delivering a more convenient shopping experience, along with the best services and offers.
                                    </p>
                                    <p class="card-text">
                                        📦 Benefits of Visiting Our New Website:
                                        1)User-friendly interface.
                                        2)A wide range of products with attractive options.
                                        3)Special promotions and excellent customer service.
                                        We look forward to your continued support and trust in the coming time!
                                      </p>
                                        <p>
                                          Tags: <a href="">#BocHord </a>
                                                <a class="ms-2" href="">#OnlineBookstore   </a>
                                                <a href="">#BookShopping</a> 
                                        </p> 
                                </div>
                                </div>
                            </div>
                           
                        </div>
                    </section>
                    <section>
                                                <!-- Tabs navs -->
                        <ul class="nav nav-tabs mb-3" id="ex1" role="tablist">
                            <li class="nav-item" role="presentation">
                            <a
                                data-mdb-tab-init
                                class="nav-link active"
                                id="ex1-tab-1"
                                href="#ex1-tabs-1"
                                role="tab"
                                aria-controls="ex1-tabs-1"
                                aria-selected="true"
                                ><i class="fas fa-table-cells "></i></a
                            >
                            </li>
                            <li class="nav-item" role="presentation">
                            <a
                                data-mdb-tab-init
                                class="nav-link"
                                id="ex1-tab-2"
                                href="#ex1-tabs-2"
                                role="tab"
                                aria-controls="ex1-tabs-2"
                                aria-selected="false"
                                ><i class="fab fa-youtube"></i></a
                            >
                            </li>
                            <li class="nav-item" role="presentation">
                            <a
                                data-mdb-tab-init
                                class="nav-link"
                                id="ex1-tab-3"
                                href="#ex1-tabs-3"
                                role="tab"
                                aria-controls="ex1-tabs-3"
                                aria-selected="false"
                                ><i class="far fa-map"></i></a
                            >
                            </li>
                        </ul>
                        <!-- Tabs navs -->
                        
                        <!-- Tabs content -->
                        <div class="tab-content" id="ex1-content">
                            <div class="tab-pane fade show active" id="ex1-tabs-1" role="tabpanel" aria-labelledby="ex1-tab-1">
                            <!-- -------------------------------------Tab#1(Gallery)------------------------------------------------------ -->
                                <div class="d-flex ms-2">
                                    <div class="ms-3">
                                    <img
                                        src="WhatsApp Image 2024-12-01 at 15.04.16_2cf21a63.jpg"
                                        class="shadow-1-strong rounded mb-4" style="width: 150px; height: 200px;"
                                        alt=""
                                    />
                                    </div>
                                    <div class="ms-2">
                                    <img
                                        src="WhatsApp Image 2024-12-01 at 15.04.16_7c9fe8c9.jpg"
                                        class="shadow-1-strong rounded mb-4" style="width: 150px; height: 200px;"
                                        alt=""
                                    />
                                    </div>
                                
                                    <div class="ms-2">
                                    <img
                                        src="WhatsApp Image 2024-12-01 at 15.04.16_28c22296.jpg"
                                        class=" shadow-1-strong rounded mb-4" style="width: 150px; height: 200px;"
                                        alt=""
                                    />
                                    </div>
                                    <div class="ms-2">
                                    <img
                                        src="WhatsApp Image 2024-12-01 at 15.04.17_f289b24a.jpg"
                                        class="shadow-1-strong rounded mb-4" style="width: 150px; height: 200px;"
                                        alt=""
                                    />
                                    </div>
                                </div>
                                <div class="d-flex ms-3">
                                    <div class="ms-2">
                                    <img
                                        src="WhatsApp Image 2024-12-01 at 15.04.17_ff732da7.jpg"
                                        class="shadow-1-strong rounded mb-4" style="width: 150px; height: 200px;"
                                        alt=""
                                    />
                                    </div>
                                    <div class="ms-2">
                                      <img
                                          src="Mitchell-Shire-Customer-Service-and-Library-41.avif"
                                          class="shadow-1-strong rounded mb-4" style="width: 150px; height: 200px;"
                                          alt=""
                                      />
                                      </div>
                                      <div class="ms-2">
                                        <img
                                            src="green_lib_rm_351-3_0.webp"
                                            class="shadow-1-strong rounded mb-4" style="width: 150px; height: 200px;"
                                            alt=""
                                        />
                                        </div>
                                        <div class="ms-2">
                                          <img
                                              src="im-605187.avif"
                                              class="shadow-1-strong rounded mb-4" style="width: 150px; height: 200px;"
                                              alt=""
                                          />
                                          </div>
                                </div>
                                </div>
                            </div>
                                <!-- -------------------------------------Tab#2(Vedios)----------------------------------------------- -->
                                <div class="tab-content" id="ex1-content">
                              <div class="tab-pane fade me-2" id="ex1-tabs-2" role="tabpanel" aria-labelledby="ex1-tab-2">
                                <div class="d-flex">
                                  <div class="ms-2">
                                    <iframe width="200" height="200" src="https://www.youtube.com/embed/lGaa-7XZ41o" title="Library (Advertisement)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                  </div>
                                  <div class="ms-2">
                                    <iframe class="shadow-1-strong rounded" width="200" height="200" src="https://www.youtube.com/embed/kul-g_30HuU" title="Inspiring Readers: A Little Free Library Story (Full)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                  </div>
                                </div>
                                <div>
                                  <div class="ms-2">
                                    <video controls class="shadow-1-strong rounded" width="200" height="200"  src="WhatsApp Video 2024-12-05 at 17.40.41_a9f4b721.mp4"></video>
                                  </div>
                                </div>
                              </div>
                                </div>
                                  <!-- -------------------------------------Tab#3(Map)----------------------------------------------- -->
                                  <div class="tab-content" id="ex1-content">
                                    <div class="tab-pane fade mt" id="ex1-tabs-3" role="tabpanel" aria-labelledby="ex1-tab-3">
                                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14525.508361622806!2d39.641492647827995!3d24.47238796197865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15bdbe3a769b4e11%3A0xffe860bb9af2c116!2sHassanon%20Library!5e0!3m2!1sen!2ssa!4v1733424284332!5m2!1sen!2ssa"
                                      width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                   </div>
                    </section>
                        </div>
                        </div>
                        <!-- Tabs content -->
        </div>
     <!-- MDB -->
     <script type="text/javascript" src="js/mdb.umd.min.js"></script>
     <!-- Custom scripts -->
     <script type="text/javascript"></script>
   </body>
 </html>