<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <style>
       .user-img{
        width:50px;
        border-radius: 100%;
        border: 1px solid #eee;
      }
      body{
            background-image: url();
        }
    </style>
  </head>
  <header>
    <!-- Navbar-->
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-2">
            <a href="#"><img class="mt-1 ms-5" style="width: 100px;" src="PNG image.png" alt=""></a>
        </div>
        <!-- ---------------------------- -->
        <div class="col-md-2 mt-5">
          <div class="btn-group shadow-0" style="width: 200px;">
            <button type="button" class="btn btn-light dropdown-toggle" style="width: 100px" data-mdb-dropdown-init data-mdb-ripple-init aria-expanded="false">
              Shop by Categories
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Children.html">Children</a></li>
              <li><a class="dropdown-item" href="Arts.htm">Arts</a></li>
              <li><a class="dropdown-item" href="Engineering.html">Engineering</a></li>
              <li><a class="dropdown-item" href="Health.html">Health</a></li>
              <li><a class="dropdown-item" href="Computer.html">Computer</a></li>
              <li><a class="dropdown-item" href="Cook.html">Cook</a></li>
              <li><a class="dropdown-item" href="Crafts.html">Crafts</a></li>
              <li><a class="dropdown-item" href="Science.html">Science</a></li>
              <li><a class="dropdown-item" href="Islamic.html">Islamic</a></li>
              <li><a class="dropdown-item" href="Sport.html">Sport</a></li>
            </ul>
          </div>
        </div>
        <!-- --------------------------- -->
        <div class="col-md-3 mt-5 ms-3">
        <form class="d-flex input-group w-auto">
          <input
            type="search"
            class="form-control rounded"
            placeholder="Search"
            aria-label="Search"
            aria-describedby="search-addon"
          />
          <span class="input-group-text border-0" id="search-addon">
            <i class="fas fa-search"></i>
          </span>
        </form>
        </div>
        <!-- --------------------------- -->
         <div class="col-md-1 mt-5">
          <p>About Us</p>
         </div>
        <!-- -------------------------- -->
         <div class="col-md-1 mt-5">
          <p>Follow Us</p>
         </div>
        <!-- -------------------------- -->
        <div class="col-md-1 mt-5">
          <a href="/log_in.html"><button>Log in</button></a>
        </div>
        </div>
      </div>
<!-- Navbar -->
  </header>
  <body>
    <!-- Start your project here-->
     <!-- img background -->
      <div class="container">
        <div>
          <img src="1600w-KEmFgDG0z8M.webp" style="width: 1300px;" alt="">
        </div>
      </div>
      </section>

      <footer class="text-center bg-body-tertiary">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2020 Copyright:
          <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
   
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.umd.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
